{
    "files.associations": {
        "stdio.h": "c",
        "m-A.C": "cpp",
        "m-B.C": "cpp",
        "type_traits": "cpp",
        "stdlib.h": "c",
        "string.h": "c",
        "math.h": "c",
        "ctype.h": "c",
        "lecture7-bankService.C": "cpp"
    },
    "Codegeex.RepoIndex": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    }
}